{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset204 Arial;}}
{\colortbl ;\red42\green49\blue55;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trleft-277\trrh238\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f0\fs22\lang9 iD\cell\f1\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f0\lang9\cell\f1\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'c4\'e6\'f3\'ed\'f3\f0\lang9\cell\f1\lang1049\'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'fe\'f1\'ee\'ec\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 1)\f0\lang9\cell\cf1\highlight2\b\f2\fs20\lang1049 TechCorp Solutions\cf0\highlight0\b0\f0\fs22\lang9\cell\f1\lang1049\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff Python \'e8 Django.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 SQL \'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ce\'ce\'cf.\par
\'c7\'ed\'e0\'ed\'e8\'e5 HTML, CSS \'e8 JavaScript.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 (Git).\f0\fs20\lang9\cell\f1\fs22\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 REST API.\par
\'c7\'ed\'e0\'ed\'e8\'e5 Docker.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 DevOps.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 NoSQL \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'ce\'ef\'fb\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'fe\'ed\'e8\'f2-\'f2\'e5\'f1\'f2\'ee\'e2.\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 2)\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce WebInnovations\f0\lang9\cell\f1\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 Django \'e8 Django REST Framework.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 PostgreSQL \'e8\'eb\'e8 MySQL.\par
\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 (HTML, CSS, JavaScript).\par
\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e8 \'f0\'e5\'f8\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Git.\f0\lang9\cell\f1\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 AWS \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'ec \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'ec.\par
\'c7\'ed\'e0\'ed\'e8\'e5 CI/CD \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Linux.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ff\'e7\'fb\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, JavaScript, TypeScript).\par
\'ce\'ef\'fb\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 open-source \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 3)\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce\par
SoftDev Solutions\f0\lang9\cell\f1\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Django \'ee\'f2 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2.\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (SQL).\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 Git.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 RESTful \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb.\f0\fs20\lang9\cell\f1\fs22\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Celery \'e8 Redis.\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Docker \'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\'ce\'ef\'fb\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 Linux.\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f7\'f2\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1 4\f1\lang1049 )\f0\lang9\cell\f1\lang1049\'c8\'cf CodeMasters\f0\lang9\cell\f1\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 Python \'e8 Django.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (PostgreSQL, MySQL).\par
\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 HTML, CSS \'e8 JavaScript.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 API.\par
\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.\f0\fs20\lang9\cell\f1\fs22\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Docker \'e8 Kubernetes.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 (Prometheus, Grafana).\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Jira \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 Agile \'e8 Scrum.\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1 5\f1\lang1049 )\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce DevTech\f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 Django \'e8 \'e5\'e3\'ee \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 JavaScript.\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 MVC.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 (Git).\cf0\highlight0\f0\fs22\lang9\cell\f1\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 Vue.js \'e8\'eb\'e8 React.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 CI/CD.\par
\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 (AWS, Azure).\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Agile \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e9.\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 Docker.\f0\lang9\cell\cell\row 
\pard\sa200\sl276\slmult1\lang1033\par
}
 