{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil Arial;}{\f4\fnil\fcharset204 Arial;}{\f5\fnil Calibri;}}
{\colortbl ;\red42\green49\blue55;\red255\green255\blue255;\red253\green240\blue199;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trleft-277\trrh238\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1\f0\fs22\lang9 iD\cell\f1\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f0\lang9\cell\f1\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'cc\'e8\'e4\'eb\'f3\f0\lang9\cell\f1\lang1049\'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'fe\'f1\'ee\'ec\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 1)\f0\lang9\cell\cf1\highlight2\b\f2\fs20\lang1049\'d2\'ce\'ce One Corporated\fs22\par
\cf0\highlight0\b0\f0\lang9\cell\cf1\highlight2\f3\fs20\emdash  \f4\lang1049\'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 Python\par
\par
\f3\emdash  \f4\'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 Django \'e8 DRF\par
\par
\f3\emdash  \f4\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 celery\par
\par
\f3\emdash  \f4\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Linux \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec\par
\par
\f3\emdash  \f4\'d3\'ec\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8\par
\par
\f3\emdash  \f4\'d3\'ec\'e5\'ed\'e8\'e5 \'e2\'ee\'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'fc \'e8 \'e7\'e0\'ff\'e2\'eb\'ff\'f2\'fc \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5\par
\par
\f3\emdash  \f4\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\par
\par
\f3\emdash  \f4\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5 \'e1\'fd\'ea\'e5\'ed\'e4 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\par

\pard\intbl\ri-874\sl240\slmult1\par

\pard\intbl\sl240\slmult1\f3\emdash  \f4\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'e2\'e5\'e1\'f1\'ee\'ea\'e5\'f2\'e0\'ec\'e8\cf0\highlight0\f0\lang9\cell\f5\fs22\emdash  \f1\lang1049\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb\par
\par
\f5\emdash  \f1\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9\par
\par
\f5\emdash  \f1\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8\par
\par
\f5\emdash  \f1\'c7\'ed\'e0\'ed\'e8\'e5 Docker\par
\par
\f5\emdash  \f1\'c7\'ed\'e0\'ed\'e8\'e5 DevOps\par
\par
\f5\emdash  \f1\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 nginx\par
\par
\'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:\par
\par
\f5\emdash  \f1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff\par
\par
\f5\emdash  \f1\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par
\f5\emdash  \f1\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f2\'e0\'f1\'ea-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e5, \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'f0\'ee\'ea\'ee\'e2\par
\par
\f5\emdash  \f1\'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 2)\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce InformConsulting\f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049\emdash\f4  \highlight3\'ce\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 Python \'ee\'f2 3-\'f5 \'eb\'e5\'f2 \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5;\par
\par
\highlight2\f3\emdash\highlight3\f4  \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 PostgreSQL, MS SQL (\'f1\'e5\'eb\'e5\'ea\'f2\'fb, \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb, \'e8\'ed\'e4\'e5\'ea\'f1\'fb, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb);\par
\par
\highlight2\f3\emdash\highlight3\f4  \'c7\'ed\'e0\'ed\'e8\'e5 Flask \'e8/\'e8\'eb\'e8 Django;\par
\par
\highlight2\f3\emdash\highlight3\f4\'ce\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 js, jquery, \'e7\'ed\'e0\'ed\'e8\'e5 html/css (\'f4\'f0\'ee\'ed\'f2 \'e7\'e0\'e4\'e0\'f7\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 15-20% \'ee\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'f2\'e8\'ef\'ee\'e2\'fb\'e5);\par
\par
\highlight2\f3\emdash\highlight3\f4  \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git;\cf0\highlight0\f0\fs22\lang9\cell\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 3)\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce MyCar Group\f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'e1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Python (Django, FastAPI, Flask \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8)\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 API (REST, GraphQL)\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22 Git, Docker, PostgresSQL, MongoDB, Redis, RabbitMQ\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'f1\'ed\'ee\'e2\'fb Linux (\'ce\'d1, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\par
\cf1\highlight2\f3\fs20\par
\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2\f0\lang9\par
\f1\lang1049\'ce\'ef\'fb\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff unit-\'f2\'e5\'f1\'f2\'ee\'e2.\par
\f0\lang9\par
\cf1\highlight2\f3\fs20\lang1049\emdash\f4  \cf0\highlight0\f1\fs22\'c7\'ed\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 (Git).\f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049\emdash\highlight3\f4  \cf0\highlight0\f0\fs22\lang9 Kubernetes\par
\par
\cf1\highlight2\f3\fs20\lang1049\emdash\highlight3\f4  \cf0\highlight0\f1\fs22\'ce\'f1\'ed\'ee\'e2\'fb DevOps\par
\par
\cf1\highlight2\f3\fs20\emdash\highlight3\f4  \cf0\highlight0\f1\fs22\'d1\'e5\'f2\'e8\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1 4\f1\lang1049 )\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce Arcana Inc.\f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049 - \f4\'c7\'ed\'e0\'ed\'e8\'e5 Python (\'ec\'e8\'ed\'e8\'ec\'f3\'ec 3 \'e3\'ee\'e4\'e0 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0)\par
\par
- FastAPI, Django (1 \'e3\'ee\'e4 \'ee\'ef\'fb\'f2\'e0)\par
\par
- \'ce\'ef\'fb\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff REST API \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\par
\par
- \'c7\'ed\'e0\'ed\'e8\'e5 \'ce\'ce\'cf\par
\par
- \'c7\'ed\'e0\'ed\'e8\'e5 Git \'ea\'ee\'ec\'e0\'ed\'e4\par
\par
- \'cf\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9 SQL\par
\par
- \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Docker\par
\par
- \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Celery, Redis\par
\par
- \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 PostgreSQL, MongoDB\par
\par
- \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'ef\'fb\'f2 \'e2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff\'f5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8\cf0\highlight0\f0\lang9\cell\cf1\highlight2\f3\lang1049\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e5\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (MongoDB, Redis)\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22  \'c1\'f0\'ee\'ea\'e5\'f0\'e0\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (RabbitMQ)\par
\par
 \cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'e1\'eb\'e0\'f7\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 (AWS, Azure, Heroku).\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx212\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1438\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5094\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8741\clcfpat4\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8941 
\pard\intbl\sl240\slmult1 5\f1\lang1049 )\f0\lang9\cell Chocofamily\cell\cf1\highlight2\f3\fs20\lang1049\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 backend \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ee\'f2 4\'f5 \'eb\'e5\'f2;\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ff\'e7\'fb\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff Go \'ee\'f2 2 \'eb\'e5\'f2. \par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 Go, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e0 \'ec\'f3\'f1\'ee\'f0\'e0, \'e3\'ee\'f0\'f3\'f2\'e8\'ed\'fb, \'ea\'e0\'ed\'e0\'eb\'fb.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \f0\lang9\cell\cf1\highlight2\f3\fs20\lang1049\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 python (Django, FastApi).\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f0\'ee\'ea\'e5\'f0\'e0\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Kafka \'e8\'eb\'e8 RabbitMQ.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea SOLID, DRY, KISS \'e8 \'f2.\'e4.\par
\par
\cf1\highlight2\f3\fs20\emdash\cf0\highlight0\f1\fs22  \'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'e8\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f5\'e5\'ec \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'ee\'ef\'fb\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 CI/CD \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'e0\'ec\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
\cf1\highlight2\f3\fs20\emdash\f4  \cf0\highlight0\f1\fs22\'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 (Docker, Kubernetes).\f0\lang9\cell\cell\row 
\pard\sa200\sl276\slmult1\par
}
 