{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil Calibri;}{\f4\fnil Arial;}{\f5\fnil\fcharset204 Arial;}}
{\colortbl ;\red42\green49\blue55;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trleft-277\trrh238\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f0\fs22\lang9 iD\cell\f1\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f0\lang9\cell\f1\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'d1\'e5\'ed\'fc\'e5\'f0\'f3\f0\lang9\cell\f1\lang1049\'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'fe\'f1\'ee\'ec\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 1)\f0\lang9\cell\cf1\highlight2\b\f2\fs20\lang1049\'d2\'ce\'ce Globerce Inc.\cf0\highlight0\b0\f0\fs22\lang9\cell\f3\emdash  \cf1\highlight2\f4\fs20 Python 3.6-3.8;\par
\par
\cf0\highlight0\f3\fs22\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Django/FastApi;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 DRF;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Asyncio;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8 \cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049 Redis, RabbitMQ, Docker, \'eb\'e8\'e1\'ee \'f1 \'e8\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'e0\'ec\'e8;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 SOAP, Web services \'e8 REST Git;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049 PostgreSQL;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049 Bash/Zsh/etc;\cf0\highlight0\f0\lang9\cell\f3\fs22\emdash  \f1\lang1049\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb;\par
\par
\f3\lang9\emdash  \f1\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 PEP8 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed \'ed\'f3\'e6\'e5\'ed;\par
\par
\f3\lang9\emdash  \f1\lang1049\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 The Zen of Python;\par
\par
\f3\lang9\emdash  \f1\lang1049\'d3\'ec\'e5\'ed\'e8\'e5, \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc pythonic code;\par
\par
\f3\lang9\emdash  \f1\lang1049\'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb.\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 2)\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce MyCar Group\f0\lang9\cell\f3\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'e1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Python (Django, \par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049 FastAPI, Flask \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 API (REST, GraphQL)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049 Git, Docker, PostgresSQL, MongoDB, Redis, RabbitMQ\par
\cf0\highlight0\f3\fs22\lang9\par
\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'f1\'ed\'ee\'e2\'fb Linux (\'ce\'d1, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2\cf0\highlight0\f0\fs22\lang9\cell\f3\emdash  \f0 Kubernetes\par
\par
\f3\emdash  \f1\lang1049\'ce\'f1\'ed\'ee\'e2\'fb DevOps\par
\par
\f3\lang9\emdash  \f1\lang1049\'d1\'e5\'f2\'e8\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1\f1\lang1049 3)\f0\lang9\cell\f1\lang1049 OGD Solutions\f0\lang9\cell\f3\emdash  \cf1\highlight2\f4\fs20\lang1049 Workload: Full-Time;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Seniority Level: Senior;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Years of Experience: 5+ years;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Cooperation: Remote;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 English: B2.\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 5+ years experience with Python;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 5+ years experience with Django.\cf0\highlight0\f0\lang9\cell\f3\fs22\emdash  \cf1\highlight2\f4\fs20\lang1049 Flask;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Fast API;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 AWS;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 PostgreSQL;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 MongoDB;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 GraphQL;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 RESTful API;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Redis;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 Docker;\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f4\fs20\lang1049 CI/CD.\cf0\highlight0\f0\fs22\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1 4\f1\lang1049 )\f0\lang9\cell\f1\lang1049\'c8\'cf PawPrint\f0\lang9\cell\f3\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'e1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Python (Django, FastAPI, Flask \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 API (REST)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 AWS S3\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e5\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2\par
Git, Docker, PostgresSQL, MongoDB, Redis, RabbitMQ\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'f1\'ed\'ee\'e2\'fb Linux (\'ce\'d1, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\par
\par
\cf0\highlight0\f3\fs22\lang9\emdash  \cf1\highlight2\f5\fs20\lang1049\'ce\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\cf0\highlight0\f0\lang9\cell\f3\fs22\emdash  \f0 Kubernetes\par
\par
\f3\emdash  \f1\lang1049\'ce\'f1\'ed\'ee\'e2\'fb DevOps\par
\par
\f3\lang9\emdash  \f1\lang1049\'d1\'e5\'f2\'e8\f0\lang9\cell\cell\row\trowd\trgaph108\trleft-277\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx212\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx1438\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5094\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8741\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8941 
\pard\intbl\sl240\slmult1 5\f1\lang1049 )\f0\lang9\cell\f1\lang1049\'d2\'ce\'ce Globerce Inc.\f0\lang9\cell\cf1\highlight2\f4\fs20\lang1049\emdash\f5  \cf0\highlight0\f1\fs22 Python 3.6-3.8;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Django/FastApi;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 DRF;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Asyncio;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8 Redis, RabbitMQ, Docker, \'eb\'e8\'e1\'ee \'f1 \'e8\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'e0\'ec\'e8;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 SOAP, Web services \'e8 REST Git;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22 PostgreSQL;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22 Bash/Zsh/etc;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb;\par
\'c7\'ed\'e0\'ed\'e8\'e5 PEP8 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed \'ed\'f3\'e6\'e5\'ed;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 The Zen of Python;\par
\'d3\'ec\'e5\'ed\'e8\'e5, \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc pythonic code;\par
\par
\cf1\highlight2\f4\fs20\emdash\f5  \cf0\highlight0\f1\fs22\'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb. \f0\lang9\cell\cell\cell\row 
\pard\sa200\sl276\slmult1\lang1033\par
}
 